# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 13:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Названия')),
                ('description', models.TextField(verbose_name='Описания')),
                ('created_d', models.DateTimeField(default=django.utils.timezone.now)),
                ('mod_d', models.DateTimeField(auto_now=True)),
                ('is_public', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['mod_d'],
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('created_d', models.DateTimeField(default=django.utils.timezone.now)),
                ('mod_d', models.DateTimeField(auto_now=True)),
                ('description', models.CharField(blank=True, max_length=200)),
                ('is_public', models.BooleanField(default=True)),
                ('image', models.ImageField(upload_to='mediafiles')),
            ],
            options={
                'ordering': ['mod_d'],
            },
        ),
    ]
