# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 18:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='large',
            field=models.ImageField(default=django.utils.timezone.now, editable=False, upload_to='mediafiles/l/%Y-%m-%d'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photo',
            name='small',
            field=models.ImageField(default=django.utils.timezone.now, editable=False, upload_to='mediafiles/s/%Y-%m-%d'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photo',
            name='thumbnail',
            field=models.ImageField(default=django.utils.timezone.now, editable=False, upload_to='mediafiles/t/%Y-%m-%d'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(upload_to='mediafiles/o/%Y-%m-%d'),
        ),
    ]
