# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-23 17:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_auto_20170723_1623'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='album',
            options={'get_latest_by': 'mod_d', 'ordering': ['mod_d']},
        ),
        migrations.RemoveField(
            model_name='photo',
            name='large',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='small',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='thumbnail',
        ),
    ]
