# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-23 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0004_auto_20170723_1713'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='album',
            options={'get_latest_by': 'created_d', 'ordering': ['mod_d']},
        ),
        migrations.AlterField(
            model_name='album',
            name='photos',
            field=models.ManyToManyField(blank=True, null=True, related_name='photos', to='gallery.Photo'),
        ),
    ]
